(dp1
S'confirm_password'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'password_verify'
p25
(dp26
S'sortable'
p27
I9
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'first_nam'
p35
(dp36
S'sortable'
p37
I2
sS'sql'
p38
S'CHAR(128)'
p39
sS'length'
p40
I128
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ssS'confirm'
p45
(dp46
S'sortable'
p47
I9
sS'sql'
p48
S'CHAR(512)'
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'string'
p54
ssS'country'
p55
(dp56
S'sortable'
p57
I8
sS'sql'
p58
S'CHAR(15)'
p59
sS'length'
p60
I15
sS'notnull'
p61
I00
sS'unique'
p62
I00
sS'type'
p63
S'string'
p64
ssS'password_two'
p65
(dp66
S'sortable'
p67
I8
sS'sql'
p68
S'CHAR(512)'
p69
sS'length'
p70
I512
sS'notnull'
p71
I00
sS'unique'
p72
I00
sS'type'
p73
S'string'
p74
ssS'registration_id'
p75
(dp76
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p77
sg19
I00
sg20
g21
ssS'email'
p78
(dp79
g14
I128
sg15
I01
sg16
I4
sg17
S'CHAR(128) UNIQUE'
p80
sg19
I00
sg20
g21
ssS'reset_password_key'
p81
(dp82
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p83
sg19
I00
sg20
g21
ssS'password'
p84
(dp85
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p86
sg19
I00
sg20
S'password'
p87
ssS'registration_key'
p88
(dp89
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p90
sg19
I00
sg20
g21
ssS'id'
p91
(dp92
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p93
sg19
I00
sg20
S'id'
p94
ssS'password_confirm'
p95
(dp96
S'sortable'
p97
I9
sS'sql'
p98
S'CHAR(512)'
p99
sS'length'
p100
I512
sS'notnull'
p101
I00
sS'unique'
p102
I00
sS'type'
p103
S'string'
p104
ss.